<?php
return[
    'home_menu'=>'Home',
    'gallery_menu'=>'Gallery',
    'masters_menu'=>'Masters',
   
    'company_menu'=>'Company',
    'contact_menu'=>'Contact',
    'video_menu'=>'Video',
    'TM_BARBER_ACADEMY'=>'TM BARBER ACADEMY',
    '-ThisisthefirstandonlybarberschoolinKazakhstan.'=>'-This is the first and only barber school in Kazakhstan.',
    'Advantagesofworkingasabarber'=>'Advantages of working as a barber',
    'Barberisnot'=>'Barber is not just a male barber. This is a specialist who will make a haircut taking into account the wishes and individual characteristics of the client, will help you choose the right shape of a mustache or beard. He will be happy to tell you what hair care products are suitable for you, and show you how to do the styling of your new haircut. That is why men trust barbers a little more than ordinary stylists.',
    'HOWDOWEWORK?'=>'HOW DO WE WORK?',
    'Amanshaircutat'=>'A mans haircut at first glance is a simple matter. However, it requires no less scrupulousness and skill than a womans. And in addition to straight scissors, the usual tool of any barber, milling tools are also used.
    In addition, when drawing clearer contours, machines and razors are used for edging. Double shampooing and hair styling are the final touches that will give your new look freshness and gloss.',
    'OurAdvantages'=>'Our Advantages',
    'Good earnings'=>'Good earnings',
    'Friendly team'=>'Friendly team',
    'Employment opportunities'=>'Employment opportunities',
    'Contact Info'=>'Contact Info',
    'Tel: +77775702244'=>'Tel: +77775702244',
    'Our Certificates'=>'Our Certificates',
    'Necessary documents for the portfolio'=>'Necessary documents for the portfolio',
    'Photo 4*4'=>'Photo 4*4',
    'Copy of the certificate'=>'Copy of the certificate',
    'Reference'=>'Reference',
    'The answer to the question why do you want to become a barber'=>'The answer to the question why do you want to become a barber',
    'Video explanation how to upload a portfolio'=>'Video explanation how to upload a portfolio',
    'Contact Us'=>'Contact Us',
    'Your Name:'=>'Your Name:',
    'Type Your Name'=>'Type Your Name',
    'Email:'=>'Email:',
    'Type Your Email Adddress'=>'Type Your Email Adddress',
    'Message:'=>'Message:',
    'Type Your Message'=>'Type Your Message',
    'Send'=>'Send',
    'Upload your portfolio here'=>'Upload your portfolio here',
    'Upload'=>'Upload',
];